# WeatherApp_dotNET_MAUI

./: WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp/Converters/: LinkToImageConverter.cs
WeatherApp/Models/: ConditionModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs  ForecastdayModel.cs  LocationModel.cs  RootModel.cs
WeatherApp/ViewModels/: WeatherViewModel.cs
